# attendance-system

./: README.md  pom.xml
cloudinary/: variables.txt
db/: script.sql
src/main/java/com/ty/attendancesystem/: AttendanceSystemApplication.java
src/main/java/com/ty/attendancesystem/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/ty/attendancesystem/config/: CustomRepository.java  CustomRepositoryImpl.java  TwilioConfig.java  TwilioInitiazer.java  WebConfig.java
src/main/java/com/ty/attendancesystem/constant/: AttendanceStatus.java  ClassStatus.java  DayOfWeek.java  ParentSendingMode.java  RegexPattern.java  ResponseMessage.java  RoleName.java  RoleNumber.java  TimeTableCourseStatus.java
src/main/java/com/ty/attendancesystem/controller/: AdminRestController.java  AttendanceDetailRestController.java  AuthRestController.java  ClassRestController.java  CourseRestController.java  ExcelRestController.java  PhotoRestController.java  ReportRestController.java  SMSRestController.java  StudentClassRestController.java  TestRestController.java  TimeTableCourseRestController.java  TimeTableRestController.java  UserRestController.java
src/main/java/com/ty/attendancesystem/demo/: TwilioDemo.java
src/main/java/com/ty/attendancesystem/exception/: ServiceException.java  ValidateException.java
src/main/java/com/ty/attendancesystem/filter/: CorsFilter.java
src/main/java/com/ty/attendancesystem/helper/: ExcelHelper.java  ExcelImportHelper.java
src/main/java/com/ty/attendancesystem/helper/export/: ClassExcelExporter.java  CourseExcelExporter.java  UserExcelExporter.java
src/main/java/com/ty/attendancesystem/message/: FailResponse.java  SuccessResponse.java
src/main/java/com/ty/attendancesystem/message/mail/: MailRequest.java
src/main/java/com/ty/attendancesystem/message/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ty/attendancesystem/message/response/: JwtResponse.java
src/main/java/com/ty/attendancesystem/message/sms/: SmsRequest.java
src/main/java/com/ty/attendancesystem/model/: Admin.java  AttendanceDetail.java  Class.java  Course.java  Parent.java  Photo.java  Role.java  RoleName.java  Student.java  StudentClass.java  StudentClassId.java  StudentParent.java  Teacher.java  TimeTable.java  TimeTableCourse.java  User.java
src/main/java/com/ty/attendancesystem/model/report/: StatusObject.java  Student.java
src/main/java/com/ty/attendancesystem/repository/: AdminRepository.java  AttendanceDetailRepository.java  ClassRepository.java  CourseRepository.java  ParentRepository.java  PhotoRepository.java  RoleRepository.java  StudentClassRepository.java  StudentParentRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableCourseRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/ty/attendancesystem/service/: AdminService.java  AdminServiceImpl.java  AttendanceDetailService.java  AttendanceDetailServiceImpl.java  ClassService.java  ClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  ParentService.java  ParentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentClassService.java  StudentClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TimeTableCourseService.java  TimeTableCourseServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ty/attendancesystem/util/: DateTimeConvertUtil.java  PhotoUpload.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties  output.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6.xml  changelog-1.7.xml  changelog-1.8.xml
src/test/java/com/ty/attendancesystem/: AttendanceSystemApplicationTests.java
(+14 files in other folders)
