driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/attendance_system_db
#url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com:5432/d3f1jcgau3f2ar
username=postgres
#username=lfyldfzfxdtsyl
password=123456
#password=466269b79611e5baf73bb26765af80e24d5f8dcc279df4b316a347e23b6c5afa
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
#outputFile=src/main/resources/db/output.xml