#
## Web Properties
#
server.servlet.context-path=/
server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#
## Thymeleaf
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## JDBC Properties
#
spring.datasource.url=jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/dfkqaeehr6doul
spring.datasource.username=dgccaxxvdrbcsz
spring.datasource.password=a91d960a830c7dd4f3d626d847c307233c8cbd1c01951e4ab163a755a95e1e0a

#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_system_db
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Logging
#
#logging.level.org.springframework=error
 logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
#
#
## Spring jpa
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#App Config
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=600000